int main()
{
    int total_number_of_shelves;
    scanf("%d", &total_number_of_shelves);
    
    int total_number_of_queries;
    scanf("%d", &total_number_of_queries);
    total_number_of_books = calloc(total_number_of_shelves, sizeof(int));
    total_number_of_pages = calloc(total_number_of_shelves, sizeof(int*));
    for (int i = 0; i < total_number_of_shelves; i++) {
        total_number_of_pages[i] = NULL;
    }
    
    while (total_number_of_queries--) {
        int type_of_query;
        scanf("%d", &type_of_query);
        
        if (type_of_query == 1) {
            int x, y;
            scanf("%d %d", &x, &y);
            total_number_of_books[x] += 1;
            int size = total_number_of_books[x];
            total_number_of_pages[x] = realloc(total_number_of_pages[x], size * sizeof(int));
            total_number_of_pages[x][size - 1] = y;
